# Uncomment this line to define a global platform for your project
platform :ios, '12.0'

target 'GameSpeak' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GameSpeak

pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'Fabric'
pod 'Crashlytics'

end

target 'GameSpeakTests' do
    # Pods for testing

pod 'Firebase/Core'

end

target 'GameSpeakUITests' do
    # Pods for testing

pod 'Firebase/Core'

end
